# RESTful-web-service-with-Spring-Webflux

./: .gitignore  README.md  pom.xml
src/main/java/com/knoldus/RESTful/web/service/with/Spring/Webflux/: ResTfulWebServiceWithSpringWebfluxApplication.java
src/main/java/com/knoldus/RESTful/web/service/with/Spring/Webflux/controller/: PostController.java
src/main/java/com/knoldus/RESTful/web/service/with/Spring/Webflux/entity/: Post.java
src/main/java/com/knoldus/RESTful/web/service/with/Spring/Webflux/repository/: PostRepository.java
src/main/resources/: application.yml
src/test/java/com/knoldus/RESTful/web/service/with/Spring/Webflux/: ResTfulWebServiceWithSpringWebfluxApplicationTests.java
src/test/java/com/knoldus/RESTful/web/service/with/Spring/Webflux/controller/: PostControllerTest.java
src/test/java/com/knoldus/RESTful/web/service/with/Spring/Webflux/entity/: PostTest.java
